# skeleton

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/checkstyle/: duccao_checks.xml  eclipse-google-style.xml  intellij-google-style.xml
src/main/resources/archetype-resources/config/: application-TEST.yml  application.yaml
src/main/resources/archetype-resources/src/main/java/: __mainClassNamePrefix__Application.java
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  MessageQueueConfig.java  RequestFilter.java  RequestWrapper.java  ResponseWrapper.java  WebClientConfig.java  WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: AllocationTypeController.java
src/main/resources/archetype-resources/src/main/java/entity/: AbstractAuditingEntity.java
src/main/resources/archetype-resources/src/main/java/exception/: ApiError.java  ApiExceptionHandler.java  BusinessError.java  BusinessException.java  NotFoundException.java  TechnicalException.java  ValidationError.java
src/main/resources/archetype-resources/src/main/java/mapper/: ProductMapper.java
src/main/resources/archetype-resources/src/main/java/messaging/handler/: MessageHandler.java
src/main/resources/archetype-resources/src/main/java/messaging/payload/: ProductPayload.java
src/main/resources/archetype-resources/src/main/java/messaging/producer/: AbstractMessageProducer.java  JsonMessageProducer.java  XmlMessageProducer.java
src/main/resources/archetype-resources/src/main/java/repository/: ProductRepository.java
src/main/resources/archetype-resources/src/main/java/service/: ProductService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: ProductServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: Constant.java  StringUtil.java
src/main/resources/archetype-resources/src/main/resources/db/migration/: V1.11.0__2022.09.09_initial_schem_v2.sql
src/main/resources/archetype-resources/src/main/resources/messages/: business_messages.properties
src/main/resources/archetype-resources/src/main/resources/static/: duccao-swagger.yml
src/main/resources/archetype-resources/src/test/: __mainClassNamePrefix__Tests.java
